html, body {
	height:100%;
	overflow-x:hidden;
	overflow-y: hidden;
}

#bg{
	background-image: repeating-linear-gradient(-55deg,#222,#222 10px,#333 10px,#333 20px);
}

.atual{
	background-color: #24908d;
	color: #fff;
	pointer-events: none;
	border-right: 1px solid #1d2124;
}

#sidebar_chat {
	z-index: 99;
	position: fixed;
	top: 90px;
    right: 0;
    width: 0rem;
    height: 50vh;
    background: #343a40;
	overflow: auto;
}

#sidebar_chat #chat-messages {
	background-color: #343a40;
}

#sidebar_chat_button button {
	position: absolute;
	top: 70px;
	right: 0;
	transition: 0.3s;
	padding: 5px;
	width: 8vw;
	text-decoration: none;
	color: white;
	border-radius: 5px 0px 0px 5px;
	background-color: #24908d;
}

.chat_global{
	width:100% !important;
	height: 42vh !important;
}

.chat_global_form{
	width:90% !important;
}

.chat_global_form input{
	width:80% !important;
}

.chat_global_form button{
	width:20% !important;
}

.chat{
	width:100%;
	padding-top:1rem;
}

#chat-messages{
	margin-top:10px;
	margin-bottom:15px;
	margin:0 auto;
	padding: 2rem;
	background-color:#181818;
	color:#fff;
	height:70vh;
	overflow-y:scroll;
	width:80%;
}

#chat-messages div{
	border-bottom: 2px solid #24908d;
	padding:5px 0px 0px 0px;
}

.blinking{
	animation: blinkingBG 1s infinite;
}
@keyframes blinkingBG{
	0%, 49% {
	  background-color: #24908d;
	}
	50%, 100% {
	  background-color: #ff0000;
	}
  }


.alert{
	width:50%;
	margin:0 auto;
	background-color: #24908d !important;
	color: #fff;
}

#sidebar {
	z-index: 100;
	position: sticky;
	top:0;
	color:#fff;
	background-color:#181818;
	width:15rem;
	min-height: 100vh;
	margin-left: -15rem;
	height:100%;
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
}

#sidebar .list-group {
	width: inherit;
}

#sidebar .list-group a{
	color: #fff;
}

#sidebar .sidebar-heading{
	padding:0.4rem 2rem;
	text-align: center;
	overflow:auto;
	color: #fff;
	font-size: 1rem;
}

#page-content {
	min-width: 100vw;
	word-wrap:break-word;
	background-color: #242424;
}

#page-content .navbar-expand-lg{
	position: sticky;
	top:0;
	color: #fff;
	border: none;
	margin-left: -0.05%; 
	z-index:99;
}

#page-content .navbar-expand-lg div a{
	color: #fff;
	text-decoration:none;
	padding:1rem;
}

#page-content .navbar-expand-lg div a:hover{
	background-color:#1d2124;
}

#page-content #menu-toggle{
	cursor: default;
	font-size: 25px;
	padding:0rem 1rem;
	border:none;
	background:none;
	outline:inherit;
	color:#fff;
}

#wrapper.toggled #sidebar {
	margin-left: 0;
}

#wrapper.chat_aberto #sidebar-chat {
    right: -15rem;
}

#container-fluid{
	margin:0 auto;
}

#wrapper form{
	width:80%;
	margin:0 auto;
}

#wrapper form input{
	width:90%;
	float:left;
}

#wrapper form .btn{
	width:10%;
	float:right;
}

input[type="text"] {
	background-color: #181818;
	border: none;
	border-radius: 0;
	border-bottom: 2px solid #ffffff;
	color: #48d1cd; 
}

input[type="text"]:focus {
	background-color: #181818;
	border-bottom: 2px solid #48d1cd;
	color: #fff;
}

.grid-container {
	display: grid;
	width:90%;
	margin: 0 auto;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.card-video{
	text-align: center;
	padding: 2rem;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	color: #ffffff;
	background-color: #181818;
}

.card-video img{
	height: 5vh;
}

.card-video h4{
	padding-top: 15px;
}

.card-video a{
	text-decoration: none;
	color: #fff;
}

.card {
	width:60%;
	margin:0 auto;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	color: #ffffff;
	background-color: #181818;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card form .btn {
	width:20%;
	float:right;
}

#canvas{
	overflow:hidden;
}

#videoForm{
	width: 80vw;
}

#video{
	width:100% !important;
	margin:0 auto !important; 
}

iframe{
	width:100% !important;
}

#send-button, .btn-blueish{
	background-color: #24908d;
	color: #fff;
}

.btn-blueish:hover{
	background-color: #ffffff;
	color: #000000;
}

.btn-online {
	background-color: #fff !important;
	color: #24908d !important;
	padding:0.5rem;
	border: 2px solid;
	border-color: #181818;
	width:100%;
}

.btn-online:hover {
	background-color: #181818;
	border: 2px solid;
	border-color: #fff;
}

a.bg-dark:hover{
	transform: translateX(15px);
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.online-users{
	height:35vh;
	overflow-y: scroll;
}

.online-users-online{
	height:5vh;
	overflow-y: none;
}

.player_all{
	width: 100%;
	height:60vh;
}

.player_all iframe, .player_all video{
	margin-top: 5%;
}

.show-wrapper {
	text-align: center;
	width:100%;
	margin: 0 auto;
}

.show-sources {
	position: absolute; 
	margin: 0 auto;
	left: 15rem; 
	right: 0; 
	bottom: 0; 
    height: 40px; 
	border-radius: 25px 25px 0px 0px;
	width:20vw;
}

#wrapper.toggled .show-sources {
	left: 0rem; 
	right: 0; 
	bottom: 0; 
}

.slider {
	position: sticky;
	text-align: center;
	height: 100%;
	top: 70%;
	overflow: hidden;
	background-color: #48d1cd; 
	color: #fff;
	transition: all 1s;
}
  
.slider.close {
	transition: all 0s;
	top: 100%;
	height: 0;
}

.footer{ 
	color: #fff;
	width:inherit;
	text-align:center;
	position: absolute;        
	bottom: 1%; 
}

/*Media queries*/
@media screen and (min-width: 1301px) and (max-width: 1441px) {
	#chat-messages{
		margin-top:5px !important;
	}
}

@media screen and (min-width: 1020px) and (max-width: 1300px) {
	#chat-messages{
		margin-top:5px !important;
	}
}

/*Versão tablet*/
@media screen and (min-width: 768px) and (max-width: 1019px) {
	#chat-messages{
		margin-top:5px !important;
		width:100% !important;
	}
	#wrapper #send-container{
		width:100%!important;
	}
	#wrapper form input{
		width:85% !important;
	}
	#wrapper form .btn{
		width:15% !important;
		float:none;
	}
	.alert{
		display: none;
	}
	#videoForm{
		width:80% !important;
	}
	#global{
		width:40px !important;
	}
	#global p{
		display:none;
	}
}
/*Versão telemóvel*/
/*Mobile Lateral - Large*/
@media screen and (min-width: 800px) and (max-height: 420px){
	#chat-messages{
		display: block;
		margin-top:5px !important;
		width:100% !important;
	}
	#wrapper #send-container{
		width:100%!important;
	}
	#wrapper form input{
		width:75% !important;
	}
	#wrapper form .btn{
		width:15% !important;
		float:none;
	}
	.card{
		top: 5%;
		width:90%;
	}
	.card form{
		width:100%;
	}
	.card form .btn{
		width:100%;
	}
	.alert{
		display: none;
	}
	#videoForm{
		width:80% !important;
	}
	#global{
		width:40px !important;
	}
	#global p{
		display:none;
	}
}	
/*Mobile Lateral - Medium e Small*/
@media screen and (min-width: 425px) and (max-device-width: 767px) {
	#page-content a{
		left: 75% !important;
	}
	#chat-messages{
		margin-top:5px !important;
		width:100% !important;
	}
	#wrapper #send-container{
		width:100%!important;
	}
	#wrapper form input{
		width:85% !important;
	}
	#wrapper form .btn{
		width:15% !important;
		float:none;
	}
	.card{
		top: 5%;
		width:90%;
	}
	.card form{
		width:100%;
	}
	.card form .btn{
		width:100%;
	}
	.alert{
		display: none;
	}
	#videoForm{
		width:80% !important;
	}
	#global{
		width:40px !important;
	}
	#global p{
		display:none;
	}
}
/*Mobile Medium*/
@media screen and (min-width: 375px) and (max-device-width: 424px) {
	#page-content a{
		left: 75% !important;
	}
	#chat-messages{
		margin-top:5px !important;
		width:100% !important;
	}
	#wrapper #send-container{
		width:100%!important;
	}
	#chat-global #send-container{
		width:90%!important;
	}
	#wrapper form input{
		width:85% !important;
	}
	#wrapper form .btn{
		width:15% !important;
		float:none;
	}
	.card{
		top: 5%;
		width:90%;
	}
	.card form{
		width:100%;
	}
	.card form .btn{
		width:100%;
	}
	.alert{
		display: none;
	}
	#videoForm{
		width:80% !important;
	}
	#global{
		width:40px !important;
	}
	#global p{
		display:none;
	}
}
/*Mobile Small */
@media screen and (max-device-width: 374px) {
	#page-content a{
		left: 75% !important;
	}
	#chat-messages{
		margin-top:5px !important;
		width:100% !important;
	}
	#wrapper #send-container{
		width:100%!important;
	}
	#wrapper form input{
		width:85% !important;
	}
	#wrapper form .btn{
		width:15% !important;
		float:none;
	}
	.card{
		top: 5%;
		width:90%;
	}
	.card form{
		width:100%;
	}
	.card form .btn{
		width:100%;
	}
	.alert{
		display:none;
	}
	#videoForm{
		width:80% !important;
	}
	#global{
		width:40px !important;
	}
	#global p{
		display:none;
	}
}


/*Necessário para o side menu*/
@media (min-width: 769px) {
	#sidebar {
		margin-left: 0;
	}

	#sidebar_chat {
		margin-right: 0;
	}

	#page-content {
		min-width: 0;
		width: 100%;
	}

	#wrapper.toggled #sidebar {
		margin-left: -15rem;
	}

	#wrapper.chat_aberto #sidebar_chat {
		width:20rem;
	}
}

@media only screen and (max-width: 768px) {
	.show-sources {
		left: 0;
		width: 100%;
	}

	.slider {
		width: 100%;
		height: 100%;
		top: 0%;
		position: absolute;
		background-color: #48d1cd; 
		color: #fff;
		transition: all 1s;
		z-index: 100;;
	}

	#wrapper.toggled .container-fluid {
		pointer-events:none;
	}

	#page-content nav div a{
		position:absolute;
		top: -5%;
		left:70% !important;
	}

	#wrapper.chat_aberto #sidebar_chat {
		width:100vw;
		height: 55vh;
	}

	iframe {
		height: 70vh;
	}

	.grid-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.card-video{
		padding: 0.5rem;
	}

	.card-video img{
		height: 4vh;
	}
}